[tox]
envlist =
    2.6,
    2.7,
    3.3,
    3.4,
    pypy

[testenv]
sitepackages = False
commands = nosetests

[testenv:3.5]
basepython = python3.5
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test3.txt
       -r{toxinidir}/requirements/test-ci.txt
       -r{toxinidir}/requirements/extras/auth.txt
setenv = C_DEBUG_TEST = 1
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           nosetests -xsv --with-coverage --cover-inclusive --cover-erase []

[testenv:3.4]
basepython = python3.4
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test3.txt
       -r{toxinidir}/requirements/test-ci.txt
       -r{toxinidir}/requirements/extras/auth.txt
setenv = C_DEBUG_TEST = 1
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           nosetests -xsv --with-coverage --cover-inclusive --cover-erase []

[testenv:3.3]
basepython = python3.3
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test3.txt
       -r{toxinidir}/requirements/test-ci.txt
       -r{toxinidir}/requirements/extras/auth.txt
setenv = C_DEBUG_TEST = 1
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           nosetests -xsv --with-coverage --cover-inclusive --cover-erase []

[testenv:2.7]
basepython = python2.7
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt
       -r{toxinidir}/requirements/test-ci.txt
       -r{toxinidir}/requirements/extras/auth.txt
setenv = C_DEBUG_TEST = 1
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           nosetests -xsv --with-coverage --cover-inclusive --cover-erase []

[testenv:2.6]
basepython = python2.6
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt
       -r{toxinidir}/requirements/test-ci.txt
       -r{toxinidir}/requirements/extras/auth.txt
setenv = C_DEBUG_TEST = 1
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           nosetests -xsv --with-coverage --cover-inclusive --cover-erase []

[testenv:pypy]
basepython = pypy
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt
       -r{toxinidir}/requirements/test-ci.txt
setenv = C_DEBUG_TEST = 1
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           nosetests -xsv --with-coverage --cover-inclusive --cover-erase []
